# Dev
REACT_APP_AW_URL_ENDPOINT=https://dev.appwrite.haepapa.com/v1
REACT_APP_AW_PROJECT_ID=6763dfef002071965e23
# REACT_APP_AW_FUNCTION01_ID=6762405300014bea909c

# Prod
# REACT_APP_AW_URL_ENDPOINT=https://appwrite.haepapa.com/v1
# REACT_APP_AW_PROJECT_ID=67630c68000338433fe7
# REACT_APP_AW_FUNCTION01_ID=67636c9200361a3036a5